<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qmmands" Version="3.0.0-nightly-00208" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRCSharp\IRCSharp.csproj" />
  </ItemGroup>

</Project>
