<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRCSharp.Qmmands\IRCSharp.Qmmands.csproj" />
    <ProjectReference Include="..\IRCSharp\IRCSharp.csproj" />
  </ItemGroup>

</Project>
