<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRCSharp.Qmmands\IRCSharp.Qmmands.csproj" />
    <ProjectReference Include="..\IRCSharp\IRCSharp.csproj" />
  </ItemGroup>

</Project>
